{
  "name": "slick-carousel-react-web-component",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/slick-carousel.umd.js",
  "module": "./dist/slick-carousel.es.js",
  "exports": {
    ".": {
      "import": "./dist/slick-carousel.es.js",
      "require": "./dist/slick-carousel.umd.js"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-slick": "^0.29.0",
    "reactement": "^1.1.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/eslint": "~8.56.0",
    "@types/react": "^18.2.45",
    "@types/react-slick": "~0.23.13",
    "@types/slick-carousel": "~1.6.40",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-css-injected-by-js": "^3.3.1"
  }
}
